# 4s-dealership-system

./: .gitignore  README.md  application-server.yml  application.yml  daemon.json  docker-compose.yml  fix_admin_base.sh  img_source.sql  nginx-server.conf  pom.xml  project1_dump.sql  project1_final.sql  project1_full.sql  restart_server.sh  server-db.sql  set_images.sql  test_admin_token.sh  test_avatar.sh  test_kpi.sh  test_login.sh  test_me.sh  test_nginx_me.sh  test_video_upload.sh
.claude/: settings.local.json
.github/workflows/: ci.yml
frontend/: components.d.ts  index.html  package-lock.json  package.json  vite.config.js
frontend-admin/: index.html
frontend-admin/assets/: Accessories-B05El80X.js  Appointments-_N5DdSMb.js  Campaigns-saJ22cXs.js  Coupons-Rpz6cDpC.js  Customers-DqdIXQF4.js  Dashboard-CBqdSOUs.js  Depts-CXGqvuqx.js  FollowUps--hhleVut.js  Invoices-UxrWTJIT.js  Kpi-CZ3GZ1ax.js  Leads-CzwMabtM.js  Login-CMp7k4cT.js  MainLayout-BL043Q8-.js  Opportunities-kNvSlFiu.js  Orders-CWzUzf2b.js  Payments-BCmwu8bp.js  Roles-C2QrrAli.js  Tickets-Djtey5dh.js  Users-Bp8670vd.js  Vehicles-DZV9osgS.js  Vehicles-DyrJE4kc.css  WorkOrders-6fmDGQ7J.js  el-table-column-uiFgzQZZ.css  index-CUIP3x-4.js
frontend-client/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend-client/src/: App.vue  env.d.ts  main.js
frontend-client/src/api/: index.js  index.ts
frontend-client/src/router/: index.js  index.ts
frontend-client/src/stores/: cart.js  cart.ts  user.js  user.ts
frontend-client/src/types/: api.d.ts
frontend-client/src/views/: About.vue  Appointments.vue  BookService.vue  CarDetail.vue  Cars.vue  Cart.vue  Chat.vue  Coupons.vue  FinanceCalc.vue  Home.vue  Login.vue  Mine.vue  OrderDetail.vue  Orders.vue  Points.vue  Profile.vue  Register.vue  ResetPassword.vue  Services.vue  TestDrive.vue  TradeIn.vue
frontend/public/: websocket.js
frontend/src/api/: index.js  index.ts
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js  index.ts
frontend/src/stores/: auth.js  auth.ts
frontend/src/types/: api.d.ts
frontend/src/views/chat/: Tickets.vue
frontend/src/views/crm/: Customers.vue  FollowUps.vue  Leads.vue
frontend/src/views/dashboard/: Dashboard.vue
frontend/src/views/finance/: Invoices.vue  Payments.vue
frontend/src/views/login/: Login.vue
frontend/src/views/marketing/: Campaigns.vue  Coupons.vue
frontend/src/views/report/: Kpi.vue
frontend/src/views/sale/: Opportunities.vue  Orders.vue
frontend/src/views/service/: Appointments.vue  WorkOrders.vue
frontend/src/views/stock/: Accessories.vue  Vehicles.vue
frontend/src/views/system/: Depts.vue  Roles.vue  Users.vue
nginx/: nginx.conf
src/main/java/com/cardealership/: Application.java
src/main/java/com/cardealership/common/annotation/: RateLimit.java
src/main/java/com/cardealership/common/aspect/: RateLimitAspect.java
src/main/java/com/cardealership/common/constant/: Constants.java
src/main/java/com/cardealership/common/dto/: Result.java
src/main/java/com/cardealership/common/exception/: GlobalExceptionHandler.java
src/main/java/com/cardealership/common/filter/: TraceIdFilter.java
src/main/java/com/cardealership/common/mq/: AppointmentNotificationConsumer.java  ChatHistoryConsumer.java  RabbitMQMessageProducer.java
src/main/java/com/cardealership/config/: CorsConfig.java  DeepSeekConfig.java  Knife4jConfig.java  MinioConfig.java  MyBatisPlusConfig.java  PgVectorConfig.java  RabbitMQConfig.java  RedissonConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/cardealership/modules/client/controller/: AiChatController.java  ClientController.java
src/main/java/com/cardealership/modules/client/entity/: AccidentReport.java  AiChatHistory.java  CsTicket.java  (+8 more)
src/main/java/com/cardealership/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
src/main/java/com/cardealership/service/: DataInitService.java  EmbeddingService.java  FaqEmbeddingInitializer.java  MinioService.java  NotificationService.java  RefreshTokenService.java  VectorSearchService.java
src/main/resources/: application.yml  fix_charset.sql  logback-spring.xml  schema.sql
src/main/resources/db/: add_ngram_index.sql
src/main/resources/sql/: pgvector-init.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  register.html  vehicle-detail.html  vehicle-list.html
src/main/resources/templates/admin/: appointments.html  dashboard.html  news.html  users.html  vehicles.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: ai-chat.html  appointments.html  profile.html
src/test/java/com/cardealership/: AfterSalesServiceTest.java  AiChatServiceTest.java  ApplicationSmokeTest.java  AuthServiceTest.java  StockControllerTest.java  StockServiceTest.java
src/test/resources/: application.yml
temp_client/: index.html
temp_client/assets/: About-DMt8Di6_.js  Appointments-DuVrgsze.js  BookService-CO54t6vF.js  CarDetail-D2WW35y_.js  Cars-DtDitRjL.js  Cart-dGXZ_Xfe.js  Chat-CUPsm9aE.js  Coupons-DpqUz01F.js  FinanceCalc-B-AGkLpS.js  FinanceCalc-BJRbOr5q.css  Home-CtTnmE-c.js  Login-BAUJKNzW.js  Mine-BMtbfb8n.js  OrderDetail-DsoNkpah.js  Orders-CcHeg-ag.js  Points-Bh4B1EqF.js  Profile-DnA_JT9D.js  Register-DuhPyIdX.js  ResetPassword-Ba8lnCbJ.js  Services-DzkgGPka.js  TestDrive--XbwZADP.js  TradeIn-DnElaNuL.js  index-B8DEoSAo.js  index-C-BsjoZS.js  index-CsFY5Zxa.js  index-D3kGC6E_.js  index-TF4at1Ml.js  index-g7ZlOekT.js  index-lyt4pJtf.js  index-uvyhuTGe.css  user-m-u-KJj_.js
(+108 files in other folders)
